# favorite-currency

./: .dockerignore  .env  .gitignore  FavoriteCurrency.sln  README.md  docker-compose.yml
src/Services/FavoriteCurrency.CurrencyUpdater.Worker/: Dockerfile  FavoriteCurrency.CurrencyUpdater.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Services/FavoriteCurrency.CurrencyUpdater.Worker/Configuration/: CbrOptions.cs
src/Services/FavoriteCurrency.CurrencyUpdater.Worker/Data/: CurrencyUpdaterDbContext.cs
src/Services/FavoriteCurrency.CurrencyUpdater.Worker/Data/Configurations/: CurrencyConfiguration.cs
src/Services/FavoriteCurrency.CurrencyUpdater.Worker/Entities/: CurrencyRecord.cs
src/Services/FavoriteCurrency.CurrencyUpdater.Worker/Interfaces/: ICbrCurrencyClient.cs  ICurrencySyncService.cs
src/Services/FavoriteCurrency.CurrencyUpdater.Worker/Models/: CbrCurrencyRate.cs
src/Services/FavoriteCurrency.CurrencyUpdater.Worker/Properties/: launchSettings.json
src/Services/FavoriteCurrency.CurrencyUpdater.Worker/Services/: CbrCurrencyClient.cs  CbrXmlParser.cs  CurrencySyncService.cs
src/Services/FavoriteCurrency.MigrationService/: Dockerfile  FavoriteCurrency.MigrationService.csproj  Program.cs  appsettings.json
src/Services/FavoriteCurrency.UserService/FavoriteCurrency.UserService.Application/: DependencyInjection.cs  FavoriteCurrency.UserService.Application.csproj
src/Services/FavoriteCurrency.UserService/FavoriteCurrency.UserService.Application/Abstractions/Authentication/: IJwtTokenProvider.cs  IPasswordHasher.cs
src/Services/FavoriteCurrency.UserService/FavoriteCurrency.UserService.Application/Abstractions/Repositories/: IUserRepository.cs
src/Services/FavoriteCurrency.UserService/FavoriteCurrency.UserService.Application/Features/Auth/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserResponse.cs
src/Services/FavoriteCurrency.UserService/FavoriteCurrency.UserService.Application/Features/Auth/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
src/Services/FavoriteCurrency.UserService/FavoriteCurrency.UserService.Application/Features/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Services/FavoriteCurrency.UserService/FavoriteCurrency.UserService.Application/Features/Favorites/AddFavoriteCurrency/: AddFavoriteCurrencyCommand.cs  AddFavoriteCurrencyCommandHandler.cs  AddFavoriteCurrencyCommandValidator.cs
src/Services/FavoriteCurrency.UserService/FavoriteCurrency.UserService.Application/Features/Favorites/GetFavoriteCurrencies/: GetFavoriteCurrenciesQuery.cs  (+1 more)
src/Services/FavoriteCurrency.UserService/FavoriteCurrency.UserService.Application/Models/: UserFavoriteCurrencyDto.cs
(+67 files in other folders)
